APP_SECRET=8846fc1c8237f85c73377c40e4d861f6
STORAGE_DRIVER=disk
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333
ORM_HOST=localhost
ORM_PORT=5432
ORM_USER=postgres
ORM_DATABASE=maligno
ORM_PASSWORD=docker
RUN_MODE=development